<!DOCTYPE html>
<html lang = "en">
<head>
<title>Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script src = "js/angular.js"></script>
<script src = "js/app.js"></script>
</head>
	
<body ng-app = "myModule" ng-controller = "myController">
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li><a href="services.php">Services</a></li>
						
						
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">About Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- services -->
	
			<div class="services-overview">
				
				<div class = "col-md-2"></div>
				<div class = "col-md-8 well">
		<h3 class = "text-primary">Please check out the produts you chose</h3>
		<hr style = "border-top:1px dotted #ccc;"/>
		<div id = "bg-background" class = "col-md-7">
			<h4>Ingredients<h4>
			<hr style = "border-top:1px groovy #ccc;">
			<div id = "product">
				<div id = "p_list" ng-repeat = "product in products ">
					<h5>{{product.p_name}}</h5><br>
					<center><img ng-src = "{{product.p_image}}"/></center><br>
					<div><label>Price: ${{product.p_price}}</label></div>
					<center><button type = "button" class="btn btn-sm" ng-click = "add_cart(product)"><span class = "glyphicon glyphicon-shopping-cart"></span> Add to cart</button><br><br></center>
				</div>
			</div>
		</div>
		<div class = "pull-right col-md-5">
			<div class = "panel panel-primary">
				<div class = "panel-heading">
					<h5>MY CART</h5>
				</div>
				<div class = "panel-body table-responsive">
					<table class = "table">
						<thead>
							<tr>
								<th>Product</th>
								<th>Price</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat = "cart in carts" ng-init = "setTotals(cart)">
								<td>{{cart.p_name}}</td>
								<td>${{cart.p_price}}</td>
								<td><button type="button" ng-click = "remove_cart(cart)" class="btn btn-danger">Remove</button></td>
							</tr>
								
							<tr>
								<td align="left" ><a href="Billing.html"><button type="button" class="btn btn-success" onclick="window.location.href('Billing.html')">Check out</button></a></td>
								<td align = "right">Total</td>
								<td>${{total}}</td>
								
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>





					
						
					<div class="clearfix"> </div>
				</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>
<!-- //services -->
<!--footer-->

</body>
</html>