<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>classic types</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/016.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/016.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Roasted Shrimp and Broccoli</h4>
								<p>One of my favorite walk-in-the-door meals is shrimp, roasted until hot and juicy, tossed over a quick bowl of pasta or shredded zucchini. The beautiful thing about shrimp is that, even if you're starting from frozen, they don't take but a few minutes to cook. Here's how to cook shrimp quickly and easily in the oven — such a treat! </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">Like most other seafood, shrimp cooks very fast, and like chicken breast and pulled pork, can be used to top vegetables or grains for a quick dinner. My favorite way to cook shrimp is in the oven; it's hands-off, foolproof, and great for cooking larger batches. Just pop a tray in the oven while you set the table, and about 5 minutes later, that shrimp is ready to eat.</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Heat the oven to 400°F: Heat the oven to 400°F with a rack placed in the middle of the oven.

If frozen, thaw the shrimp: Place the shrimp you want to cook in a colander in the sink and run cold water over them for about 5 minutes. Toss the shrimp occasionally to make sure they are all exposed to the cold water.

The shrimp will bend easily when thawed: You will know that the shrimp is thawed and ready when they are no longer frozen solid but soft, easily bendable, and slightly translucent. This will only take a few minutes. Pat the shrimp dry with a paper towel.

Toss the shrimp with olive oil: Lightly drizzle the shrimp with olive oil.

Season with salt and pepper: Sprinkle generously with salt and freshly-ground black pepper.

Toss to coat with oil and seasonings: Toss lightly with your hands to ensure the shrimp is coated with oil and seasonings.

Spread on a baking sheet: The shrimp should be in a single layer on a baking sheet. The shrimp should fit on the baking sheet in a single layer, with plenty of space between the shrimp.

Bake for 6 to 8 minutes: Bake until the shrimp turns from blue-grey and translucent to white and pink and opaque. Remove and eat promptly.

</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>