<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
					
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/03.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/03.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Sweet Potato Vegan Nacho Cheese</h4>
								<p>About this sweet potato cheese, it really tastes like nacho cheese sauce. I had mentioned that I was going to make this to my husband. I think he kind of forgot about it or blew it off, thinking whatever, weird food blog things, not his concern.   </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">This is nach-yo average cheese, you guys! It’s a dairy-free “cheese” that also happens to be nut-free, gluten-free, paleo and vegan. It has an unbelievably cheesy flavor. Yes, it ACTUALLY tastes like cheese. You will love this sweet potato nacho “cheese” dip because not only does it have that cheesy nacho flavor, it’s also easy to make and calls for a simple list of ingredients.
</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">In a medium saucepan over medium-high heat combine the olive oil, onion, garlic, and salt. Cook, stirring regularly, until the onions soften, 3-5 minutes. Add the paprika, garlic powder, and chipotle, and cook for another minute. Stir in the sweet potatoes, cashews, and water, and bring to a simmer. Cook for 5 minutes or so, until the sweet potatoes are tender.
Transfer the mixture to a high-speed blender, add the lemon juice, and blend until completely smooth, 2-3 minutes. Add water a splash at a time to thin consistency if needed. Taste, and adjust seasoning if needed.




</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>