<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appetite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="active"><a href="services.php">Services</a></li>					
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>classic types</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/014.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/014.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Pan-Seared Strip Steak</h4>
								<p>This fantastic stip steak is the perfect dinner for date night or any special occasion that desserves something extra delicious on the table. </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">A little butter adds richness and keeps the leaner-than-usual beef moist without adding much in the way of total fat. However, a word of caution: this recipe is smoky! Keep your exhaust fan on high or cook in a skillet on a hot outdoor grill.</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Let steaks stand 30 minutes at room temperature.

Sprinkle salt and pepper evenly over steaks. Heat a large cast-iron skillet over high heat. Add oil to pan; swirl to coat. Add steaks to pan; cook 3 minutes on each side or until browned. Reduce heat to medium-low; add butter, thyme, and garlic to pan. Carefully grasp pan handle using an oven mitt or folded dish towel. Tilt pan toward you so butter pools; cook 1 1/2 minutes, basting steaks with butter constantly. Remove steaks from pan; cover loosely with foil. Let stand 10 minutes. Reserve butter mixture.

Cut steak diagonally across grain into thin slices. Discard thyme and garlic; spoon reserved butter mixture over steak.</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>