<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand">Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						
						<li class="active"><a href="services.php">Services</a></li>
					
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/07.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/07.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Golden-Crusted Brussels Sprouts Recipe</h4>
								<p>This is a great way to eat brussels sprouts: cut in half and cooked until deliciously tender inside and perfectly brown and crusted on the outside.
	
</p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">Use brussels sprouts that are on the small size and tightly closed. You can finish these with many different types of cheese but I tend to go for Parmesan when the weather is good. I trade that in for heavier cheeses like gruyere or Gouda in colder weather. I finished them off with some toasted hazelnuts the other night - delicious!
</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Wash the brussels sprouts well. Trim the stem ends and remove any raggy outer leaves. Cut in half from stem to top and toss in a bowl with 1 tablespoon of the olive oil.<br>
Heat the remaining tablespoon of olive oil in your largest skillet over medium heat. Don't overheat the skillet, or the outsides of the sprouts will cook too quickly. Place the brussels sprouts in the pan flat side down (single-layer), sprinkle with a couple pinches of salt, cover, and cook for roughly 5 minutes; the bottoms of the sprouts should only show a hint of browning. Cut into or taste one of the sprouts to gauge whether they're tender throughout. If not, cover and cook for a few more minutes.<br>
Once just tender, uncover, turn up the heat, and cook until the flat sides are deep brown and caramelized. Use a metal spatula to toss them once or twice to get some browning on the rounded side. Season with more salt, a few grinds of pepper, and a dusting of grated cheese (or nuts). While you might be able to get away with keeping a platter of these warm in the oven for a few minutes, they are exponentially tastier if popped in your mouth immediately.


</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>