<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/04.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/04.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>New-fashioned Oatmeal Pancakes</h4>
								<p>Instead of a traditional crumb, you’ve got what ends up being a leavened porridge. If you prefer a feather-light stack, these aren’t going to be your jam. These are hearty, substantial, and absolutely delicious. They’re also made with 100% whole grain flour, oats, and ground flax. </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">A couple notes – you see cornstarch or brown rice flour here to counter-balance some of the moist density you get when cooking or baking with oatmeal or whole grain flours. You can certainly leave it out – but I’m always a bit sorry when I do. Toppings? I tend to skip the syrup with here, but love to dust them with cinnamon sugar. It gives you that crunch and texture before a tender interior (sort of churro-like). Or, if we’re getting extra specific, sometimes I’ll make a big oatmeal pancake and cut it into 4 or 5 long strips. And then when I want to take a bite, I’ll roll one of the strips (cinnamon roll-style), and dunk the end in a bit of sugar. You also cant go wrong with a side of smashed berries.</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">In a medium bowl combine the almond milk with vinegar, set aside. In a large bowl, combine the flour, oatmeal, cornstarch, baking powder, sugar, and salt. Add the almond milk mixture to the dry ingredients, and then the flax mixture. Stir all the ingredients until they are just combined. Don't worry if the batter is a bit lumpy, you don't want to over mix.
Heat a well-seasoned cast iron to medium heat. If a drop of water dropped onto the pan starts to dance, you're in the ballpark. Rub the pan with a hint of oil, if needed, and pour about 1/3 of a cup of batter into the skillet. Wait until the pancake bottom is deep golden in color, then flip with a spatula and cook the other side until golden and cooked through. Repeat with the remaining batter. Serve with a sprinkling of sugar, or smashed berries.

</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>