<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						
						<li class="active"><a href="services.php">Services</a></li>
					
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/06.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/06.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>ALMOND BUTTER BITES</h4>
								<p>Quick snack. Pour a bit of CRUNCHY BREAKFAST MAGIC into a small bowl. Add a couple of small dollops of almond (or other) nut butter. Stir to combine, until it comes together into a ball. Add more cereal or nut butter until the mixture is the right consistency to shape into little bites. Dampen your hands with water, and shape into balls.

 </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">This grain-free, paleo-friendly and vegan-friendly recipe is a must try. It’s simple, it’s quick, and it’s crazy good! A perfect real food treat to enjoy as a snack, dessert, or as a pre-workout snack and also makes for a delicious lunch box addition.

</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Preheat the oven to 375F / 190C degrees. Use 1 tablespoon of the butter or coconut oil across the inside of a square 8-inch (or equivalent) baking dish. Spread a single layer of bananas across the bottom of the buttered baking dish, then sprinkle the grapefruit across as well.
In a bowl, combine the oats, coconut, the baking powder, and salt. In another bowl, whisk together the maple syrup, coconut milk, water, egg, the remaining butter or oil, and the vanilla. Sprinkle the dry mixture over the bananas in the baking dish. Drizzle the coconut milk mixture over the oats. Arrange the oranges across the top.
Bake for 35 to 45 minutes, until the top is golden and the oats are set. Let cool for a few minutes. Drizzle with the rose coconut milk (optional).


</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>