<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand">Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
					
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/05.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/05.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Zucchini Ricotta Cheesecake</h4>
								<p>I used just enough egg to hold things together, creating a simple batter made primarily of ricotta cheese but also flavored with a bit of garlic, shallots, lemon zest, and a few straggler ingredients I found lounging around the kitchen seeking higher purpose. Lighter and less egg-y than a quiche it takes a while to bake, but minimal time ahead of that. Along with a few sides, it would be a welcome addition to any picnic basket, camping trip, or brunch.

 </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">To shred the zucchini use a box grater - most micro planes are too fine, you want shredded zucchini, not mush. Feel free to play around with the "add-in" ingredients - for example, use whatever chopped herbs you like. I had dill on hand, and I like how it tastes with summer squash, so dill it was. I suspect anything from chopped olives, sun-dried tomatoes, or chives, to spices, chopped spinach, or corn would work here. </p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Preheat oven to 325F degrees, racks the middle. Butter/oil a 7-inch springform pan.
In a strainer, toss the shredded zucchini with the salt and let sit for ten minutes. Now aggressively squeeze and press out as much moisture as you can. Then squeeze some more. Set aside.

In the meantime, combine the ricotta cheese, Parmesan cheese, shallots, garlic, dill and lemon zest in a medium bowl. Stir in the eggs and continue mixing until well combined. Now stir in the shredded zucchini. Fill the springform pan with the ricotta mixture and place on a baking sheet. Place in the oven and bake for sixty minutes. If there is any moisture left on top of the cake at this point, carefully use a bit of paper towel to dab it off. Now sprinkle with the goat cheese and return to the oven for another 20 -30 minutes or until the goat cheese is melted and the cake barely jiggles in the center (it will set up more as it cools).
At this point, if the cake is baked and set, but the top isn't quite golden, I'll zap it with the broiler (just about a minute) to get a bit more color on top. Remove from the oven and let cool five minutes, then release the cake from its pan. Cool completely, serve at room temperature drizzled with a bit of olive oil and a few sprigs of dill.

</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>