<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
					
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>


	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/02.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/02.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Instant Pot Minestrone Soup</h4>
								<p>Making really good minestrone in the Instant Pot with dried, un-soaked beans is possible. I wasn't sure at first, and it required a few attempts to get the recipe right, but check it out! Deliciousness. Let's start at the beginning. Like many of you, I love minestrone soup. It's hearty and filling. It's healthy, made with a diverse mix of ingredients your body wants more of. And, if you have an Instant Pot, a good minestrone is going to be one of your standbys.  </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">Pro tip: if you get long, thin carrots, they're easy to cut into tiny coins. Potatoes: use big chunks of waxy "new" potatoes, so they maintain some structure. If you like kale, use more. If you'd rather use cabbage in place of chard, do so. Or use a combination. To make this vegan, leave out the Parmesan rind, and opt for vegan toppings</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">optional topping ideas: chopped black olives, a dollop of pesto, a drizzle of lemon olive oil, or a big squeeze of lemon juice
Press the SAUTE button on the Instant Pot, and press it again to bump it to SAUTE MORE. Heat the olive oil in the Instant Pot. When hot, sauté the onion, carrots, celery, and garlic until softened, 5-7 minutes. Stir in the chile flakes. Add the beans, potatoes, Parmesan rind (if using), and 8 cups of water. Press CANCEL.
Close and seal the pot, and pressure cook on MANUAL for 36 minutes* (high). Carefully QUICK RELEASE, uncover, remove the Parmesan rind, and gently stir in the salt. Taste and adjust with more if needed. Stir in the kale, and once it has collapsed stir in the tomatoes. Serve as-is, or topped with chopped olives, and a dusting of cheese.



</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>