<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
					
						
						<li class="active"><a href="services.php">Services</a></li>
				
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>classic types</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/017.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/017.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Randy's Slow Cooker Ravioli Lasagna</h4>
								<p>This is a gorgeous chicken dish with sun-dried tomatoes, spinach, and mushrooms. It is so wonderful when served with garlic mashed potatoes. It tastes fantastic! </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">Cook's Note:
Using two jars of pasta sauce yields a much richer product. If you don't like as much sauce, you can use a single jar. The seasonings can be adjusted to your tastes. I prefer a generous amount.
Easy Cleanup
Try using a liner in your slow cooker for easier cleanup.</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Heat a large skillet over medium-high heat. Cook and stir beef, garlic, garlic powder, salt, and pepper in the hot skillet until meat is browned and crumbly, 5 to 7 minutes. Drain and discard grease. Stir pasta sauce, Italian seasoning, basil, and oregano into ground beef mixture.
Ladle a generous layer of meat sauce into the bottom of a slow cooker; add a layer of ravioli. Ladle another layer of meat sauce over ravioli layer; alternate with remaining ravioli and meat sauce until all ingredients are used.
Cook on Low for 3 to 5 hours. Sprinkle ravioli mixture with mozzarella cheese and continue cooking until cheese is melted, 45 minutes to 1 hour more.

</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>