<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
				
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>


	
			<div class="services-overview">
				<h3>classic types</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/018.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/018.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Crustacean-inspired Garlic Roasted Crab</h4>
								<p>The buttery sauce that coats the crabmeat and the shells is part of the pleasure of this dish; to really enjoy it, dispense with the utensils and just eat the crab with your hands. Serve with a green salad dressed with tarragon vinaigrette and plenty of crusty sourdough bread. </p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">If you live in the Bay Area or the Greater Los Angeles Area, I am sure you have heard of–and most likely dined in–the famed Thanh Long Restaurant and its better known sister property Crustacean. Their signature garlic noodles and roasted crab not only won over food critics, foodies, and aficionados alike, they also help launched a multi-million restaurant empire (counting 3 and growing!) for the An’s family who hailed from Vietnam. The legacy lies in the “Secret Kitchen”–a completely enclosed kitchen within the main kitchen, off limits to all employees, where the family members churn out the legendary garlic noodles and roasted crab, using secret recipes that were passed down for three generations.</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Preheat oven to 500°F. Melt butter with oil in heavy large ovenproof skillet over medium-high heat. Stir in garlic, shallot, and dried crushed red pepper. Add crabs; sprinkle with salt and pepper. Sprinkle 1 tablespoon chopped thyme and 1 tablespoon chopped parsley over crabs. Stir to combine. Place skillet in oven and roast crabs until heated through, stirring once, about 12 minutes.
Using tongs, transfer crabs to platter. Add orange juice and peel to same skillet; boil until sauce is reduced by about half, about 5 minutes. Spoon sauce over crabs. Sprinkle with remaining 1 tablespoon thyme and 1 tablespoon parsley and serve.
Dungeness crab:
These large crabs are prized for their sweet, tender meat. They're named for Dungeness, Washington, where they were first harvested commercially, but they are caught in the Pacific Ocean all the way from Alaska to Mexico.

</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>