<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" >Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/011.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/011.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>An Exceptional Salad with an Unusual Coconut Oil Dressing</h4>
								<p>This salad is inspired by the Tatsoi, Macadamia Nuts, and Shaved Coconut with Yuzu Kosho Dressing recipe in Julia Sherman's new Salad for President Cookbook. Also, a note on yuzu kosho. Look for it online or in any Japanese grocery. It's very much worth keeping on hand, and try to look for one without artificial flavoring.
</p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">
							to serve: some grilled or broiled tofu tossed with any extra dressing
Make the dressing: If your coconut oil is solid, place a heatproof bowl over a small saucepan with simmering water (a make-shift double boiler), when the oil has melted, remove from heat.
While the oil is still warm, whisk in the yuzu kosho, aminos, vinegar, and lime juice. If the dressing solidifies, rewarm it briefly over a pan or bowl of hot water, whisking it just until it liquifies again.

</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Make the salad: Arrange the kale in a large serving platter or bowl. While the dressing is liquid, drizzle a generous amount over the kale, and work it thoroughly into the kale with your hands. Sprinkle with the macadamia nuts. Toss again, and allow the salad to sit for 3 to 5 minutes. The macadamia nuts should stick to the surface of the leaves as the oil returns to a solid state.
Pick the purple buds from the chive blossoms and scatter them around the salad. Top with the toasted coconut, and give it all one last light toss. Serve immediately.


</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>