<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bon Appitite" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js">
	
</script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});

					$(document).ready(function(){
		               $(".textarea").hide();
                       $("#btn1").click(function(){
                       $(".textarea").toggle(3000);
                        });

	                    });

					  </script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand">Bon Appitite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						
						<li class="active"><a href="services.php">Services</a></li>
						
						<li><a href="menu.html">Menu</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	
			<div class="services-overview">
				<h3>Recipe Details</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a href="images/010.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img src="images/010.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Hazelnut and Chard Ravioli Salad</h4>
								<p>Choose a winter flavored ravioli, I used a fresh (but store-bought) sweet onion and red chard ravioli, but I suspect a butternut squash ravioli would be delicious as well. I sometimes precook the raviolis and keep them in a single layer on a parchment-lined baking sheet until I am ready to use them - this helps prevent the raviolis from melding into one another after cooking. 
</p>
							</div>
						</div>
					</div>
					<div class="col-md-8 services-overview-grid">
						<h2><p class="text-success">
							I often cook the onions a day or two ahead of time, and keep them in a jar in the refrigerator until I'm ready to assemble everything. To make this vegan, choose a vegan ravioli, and skip the Parmesan, still one of my faves this way.
</p></h2>
						<br>
						<button id="btn1" class="btn btn-default" type="submit">How to make</button>

					
					
					<br>
					<div class="textarea"><p class="lead">Into an extra-large pot of well-salted boiling water add the raviolis. After a few minutes, when the raviolis float and are cooked through, drain them and toss with one tablespoon of the olive oil. This prevents them from sticking together. Set aside.
To caramelize the onions, heat another tablespoon of the olive oil in a large thick-bottomed skillet with a pinch of salt. Cook over high heat, stirring occasionally, until the onions collapse and turn deep brown in color. You can do this ahead of time (or just before serving) - whatever you prefer. Remove from skillet and set aside.
Before serving, combine the chard (or kale) and lemon juice with a pinch of salt in a large bowl (or on a large serving platter). Massage for 15 seconds or so. Add the raviolis and to the chard, along with most of the onions, and most of the hazelnuts. Fold gently to combine everything without breaking up the raviolis. Finish with cheese (optional), the chives, any remaining onions and hazelnuts, a finishing thread of olive oil, and the lemon zest. Serve family-style.

</p> 
                <a href="services.php"><button type="button" class="btn btn-primary btn-sm"><< Go Back</button></a>
               </div>
				</div>
			</div>
			</div>
			<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
		</div>
	</div>


</body>
</html>