<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Deliccio Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Appetite <span>Healthy And Tasty Food</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
					
						<li><a href="services.php">Services</a></li>
						<li class="active"><a href="menu.html">Menu</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- menu -->
	<div class="menu-page">
		<div class="container">
			<div class="menu-title">
				<h3><input type="text" id="search"><span style="margin-left: 10px"><button type="button" class="btn btn-success" id="btn1">search</button></span></h3>
				
			   
				<p class="proident">Find your own interest here!
					Just search whatever you desire</p>
			</div>
			<div class="menu-page-grids" >
				<div title="sb" name="Mushroom Scallion Tartine With Poblano Yogurt">
				<div class="col-md-4 menu-grids-info">
					<img src="images/01.jpg" alt="" title=""/>
					<h4><a href="Introduction7.html">Mushroom Scallion Tartine With Poblano Yogurt</a></h4>
					<p>I think of this as a sheet pan sandwich recipe. You roast a bunch of mushrooms and scallions in a hot oven as your main components. </p>
					<div class="menu-rate">
						<h5>CALORIES 120</h5>
					</div>
					</div>
				</div>
				<div title="sb" name="Instant Pot Minestrone Soup">
				<div class="col-md-4 menu-grids-info">
					<img src="images/02.jpg" alt="" title=""/>
					<h4><a href="Introduction8.html">Instant Pot Minestrone Soup</a></h4>
					<p>Making really good minestrone in the Instant Pot with dried, un-soaked beans is possible, a good minestrone is going to be one of your standbys.</p>
					<div class="menu-rate">
						<h5>CALORIES 140</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Sweet Potato Vegan Nacho Cheese">
				<div class="col-md-4 menu-grids-info">
					<img src="images/03.jpg" alt="" title=""/>
					<h4><a href="Introduction9.html">Sweet Potato Vegan Nacho Cheese</a></h4>
					<p>It really tastes like nacho cheese sauce.I think he kind of forgot about it or blew it off, thinking whatever, weird food blog things, not his concern.</p>
					<div class="menu-rate">
						<h5>CALORIES 100</h5>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
			</div>

			<div class="menu-page-grids">
				<div title="sb" name="New-Fashioned Oatmeal Pancakes">
				<div class="col-md-4 menu-grids-info">
					<img src="images/04.jpg" alt="" title=""/>
					<h4><a href="Introduction10.html">New-Fashioned Oatmeal Pancakes</a></h4>
					<p>Instead of a traditional crumb, you’ve got what ends up being a leavened porridge. If you prefer a feather-light stack, these aren’t going to be your jam. </p>
					<div class="menu-rate">
						<h5>CALORIES 150</h5>
					</div>
				</div>
			</div>

			<div title="sb" name="Zucchini Ricotta Cheesecake">
				<div class="col-md-4 menu-grids-info">
					<img src="images/05.jpg" alt="" title=""/>
					<h4><a href="Introduction11.html">Zucchini Ricotta Cheesecake</a></h4>
					<p>Lighter and less egg-y than a quiche it takes a while to bake, but minimal time ahead of that. Along with a few sides, it would be a welcome addition to any picnic basket, camping trip, or brunch.<br><br><br><br></p>
					<div class="menu-rate">
						<h5>CALORIES 200</h5>
					</div>
				</div>
			</div>

			<div title="sb" name="ALMOND BUTTER BITES">
				<div class="col-md-4 menu-grids-info">
					<img src="images/06.jpg" alt="" title=""/>
					<h4><a href="Introduction12.html">ALMOND BUTTER BITES</a></h4>
					<p>Stir to combine, until it comes together into a ball. Add more cereal or nut butter until the mixture is the right consistency to shape into little bites. Dampen your hands with water, and shape into balls.</p>
					<div class="menu-rate">
						<h5>CALORIES 180</h5>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
			</div>
            <div class="clearfix"> </div>
			<div class="menu-page-grids">
				<div title="sb" name="Golden-Crusted Brussels Sprouts Recipe">
				<div class="col-md-4 menu-grids-info">
					<img src="images/07.jpg" alt="" title=""/>
					<h4><a href="Introduction13.html">Golden-Crusted Brussels Sprouts Recipe</a></h4>
					<p>This is a great way to eat brussels sprouts: cut in half and cooked until deliciously tender inside and perfectly brown and crusted on the outside.</p>
					<div class="menu-rate">
						<h5>CALORIES 20</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Pasta With Baby Kale, Toasted Pumpkin Seeds">
				<div class="col-md-4 menu-grids-info">
					<img src="images/08.jpg" alt="" title=""/>
					<h4><a href="Introduction14.html">Pasta With Baby Kale, Toasted Pumpkin Seeds</a></h4>
					<p>It was cute, little, elbow pasta tossed with the last of a jar of pesto, a few handfuls of baby kale, toasted pumpkin seeds, and a shower of lemon zest. <br><br><br><br></p>
					<div class="menu-rate">
						<h5>CALORIES 80</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Five Minute Avocado Dressing With Herbs And Spinach">
				<div class="col-md-4 menu-grids-info">
					<img src="images/09.jpg" alt="" title=""/>
					<h4><a href="Introduction15.html">Five Minute Avocado Dressing With Herbs And Spinach</a></h4>
					<p>It's a blender dressing fragrant with fresh herbs, seasoned with miso, and boosted with spinach. </p>
					<div class="menu-rate">
						<h5>CALORIES 100</h5>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
			</div>


			<div class="menu-page-grids">
				<div title="sb" name="Hazelnut And Chard Ravioli Salad">
				<div class="col-md-4 menu-grids-info">
					<img src="images/010.jpg" alt="" title=""/>
					<h4><a href="Introduction16.html">Hazelnut And Chard Ravioli Salad</a></h4>
					<p>Choose a winter flavored ravioli, I used a fresh sweet onion and red chard ravioli, but I suspect a butternut squash ravioli would be delicious as well. </p>
					<div class="menu-rate">
						<h5>CALORIES 15</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="An Exceptional Salad With An Unusual Coconut Oil Dressing">
				<div class="col-md-4 menu-grids-info">
					<img src="images/011.jpg" alt="" title=""/>
					<h4><a href="Introduction17.html">An Exceptional Salad With An Unusual Coconut Oil Dressing</a></h4>
					<p>This salad is inspired by the Macadamia Nuts, and Shaved Coconut with Yuzu Kosho Dressing recipe. <br><br><br><br></p>
					<div class="menu-rate">
						<h5>CALORIES 50</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Joshua McFadden's Cucumber Salad">
				<div class="col-md-4 menu-grids-info">
					<img src="images/012.jpg" alt="" title=""/>
					<h4><a href="Introduction18.html">Joshua McFadden's Cucumber Salad</a></h4>
					<p>On the vinegar front, the better your vinegar tastes, the better your overall salad is going to be. Also, you can use any edible flower here. </p>
					<div class="menu-rate">
						<h5>CALORIES 30</h5>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
			</div>


			<div class="menu-page-grids">
				<div title="sb" name="Well-Done Steak With Multiple Vegetables">
				<div class="col-md-4 menu-grids-info">
					<img src="images/013.jpg" alt="" title=""/>
					<h4><a href="Introduction1.html">Well-Done Steak With Multiple Vegetables</a></h4>
					<p>This steak marinade provides just enough acid to help tenderize the steak but also infuses the outer layer with delicious flavor.</p>
					<div class="menu-rate">
						<h5>CALORIES 120</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Pan-Seared Strip Steak">
				<div class="col-md-4 menu-grids-info">
					<img src="images/014.jpg" alt="" title=""/>
					<h4><a href="Introduction2.html">Pan-Seared Strip Steak</a></h4>
					<p>This fantastic stip steak is the perfect dinner for date night or any special occasion that desserves something extra delicious on the table.A little butter adds richness and keeps the leaner-than-usual.<br><br><br><br></p>
					<div class="menu-rate">
						<h5>CALORIES 90</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Roasted Shrimp Cocktail">
				<div class="col-md-4 menu-grids-info">
					<img src="images/015.jpg" alt="" title=""/>
					<h4><a href="Introduction3.html">Roasted Shrimp Cocktail</a></h4>
					<p>The easiest roasted shrimp cocktail ever made with just 5 min prep. Yes, it’s just that easy! If you’re ever in need of a quick and easy appetizer, look no further because this can be made in 5 min. Yes. 5 min.</p>
					<div class="menu-rate">
						<h5>CALORIES 80</h5>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
			</div>


			<div class="menu-page-grids">
				<div title="sb" name="Roasted Shrimp And Broccoli">
				<div class="col-md-4 menu-grids-info">
					<img src="images/016.jpg" alt="" title=""/>
					<h4><a href="Introduction4.html">Roasted Shrimp And Broccoli</a></h4>
					<p>One of my favorite walk-in-the-door meals is shrimp, roasted until hot and juicy, tossed over a quick bowl of pasta or shredded zucchini. </p>
					<div class="menu-rate">
						<h5>CALORIES 85</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Randy's Slow Cooker Ravioli Lasagna">
				<div class="col-md-4 menu-grids-info">
					<img src="images/017.jpg" alt="" title=""/>
					<h4><a href="Introduction5.html">Randy's Slow Cooker Ravioli Lasagna</a></h4>
					<p>This is a gorgeous chicken dish with sun-dried tomatoes, spinach, and mushrooms. It is so wonderful when served with garlic mashed potatoes.</p>
					<div class="menu-rate">
						<h5>CALORIES 70</h5>
					</div>
				</div>
			</div>
			<div title="sb" name="Crustacean-Inspired Garlic Roasted Crab">
				<div class="col-md-4 menu-grids-info">
					<img src="images/018.jpg" alt="" title=""/>
					<h4><a href="Introduction6.html">Crustacean-Inspired Garlic Roasted Crab</a></h4>
					<p>The buttery sauce that coats the crabmeat and the shells is part of the pleasure of this dish; to really enjoy it, dispense with the utensils.</p>
					<div class="menu-rate">
						<h5>CALORIES 75</h5>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
			</div>
			<div><p id="none"></p></div>
	</div>
</div>
<!-- //menu -->
<!--footer-->
	
<!--//footer-->	
<!-- for bootstrap working -->
<script>
	$(function(){
				
				$("div[title = 'sb']").hide;
				$("#btn1").click(function(){
					$("div[title = 'sb']").hide();

					var val=$("#search").val();
					
				$("div[name *= '"+val+"']").show();

				});
			});
	
</script>
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>